# permissions for end users to view persistentvolumeclaiminstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: persistentvolumeclaiminstance-viewer-role
rules:
- apiGroups:
  - dispatcher.ivan.vc
  resources:
  - persistentvolumeclaiminstances
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - dispatcher.ivan.vc
  resources:
  - persistentvolumeclaiminstances/status
  verbs:
  - get
